server {
    listen 80;
    server_name scutopia.me;
    return 301 https://scutopia.me$request_uri;
}

server {
    listen 443;
    listen 80;

    server_name scutopia.me;

    ssl on;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_certificate  /etc/nginx/ssl/cert.pem;

    location ~^/(admin|api) {

                proxy_pass https://127.0.0.1:8000;
                proxy_redirect off;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-CSRFToken $http_cookie;
                add_header Access-Control-Allow-Private-Network 'true';
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
                add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                if ($request_method = 'OPTIONS') {
                      return 204;
                }
    }

    location / {

                proxy_pass https://127.0.0.1:4200;
                add_header Access-Control-Allow-Private-Network 'true';
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
                add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                if ($request_method = 'OPTIONS') {
                      return 204;
                }
    }
}
