server {
    listen 80;
    server_name 5.75.147.58;
    return 301 https://5.75.147.58$request_uri;
}

server {
    listen 443;
    listen 80;
    
    server_name 5.75.147.58;

    ssl on;
    ssl_certificate_key /home/dangelo/Scutopia/key.pem;
    ssl_certificate  /home/dangelo/Scutopia/cert.pem;
    
    location ~^/(admin|api) {

                proxy_pass https://127.0.0.1:8000;
                proxy_redirect off;
                add_header Access-Control-Allow-Private-Network 'true';
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
                add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                if ($request_method = 'OPTIONS') {
                      return 204;
                }
    }

    location / {

                proxy_pass http://127.0.0.1:4200;
                add_header Access-Control-Allow-Private-Network 'true';
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET,PUT,POST,OPTIONS,HEAD,DELETE';
                add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                if ($request_method = 'OPTIONS') {
                      return 204;
                }
    }
}
